<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Orinoco - Vente en ligne de caméras vintage - Accueil</title>
</head>

<body>
    <div class="main-container">
        <header>
            <a href="index.html">
                <img class="logo header" src="../logo/logo.png" title="Logo orinoco" alt="logo orinoco">
            </a>
            <nav>
                <a href="index.html">
                    <img class="logo accueil" src="../logo/home-d.png" title="Accueil" alt="Accueil orinoco">
                    <span id="nombre-produit-dans-panier"></span>
                </a>
            </nav>
        </header>

        <main>
            <h1>ORINOCO, caméras vintage au meilleur rapport qualité / prix</h1>
            <section class="page-panier panier-vide">
                Vous n'avez aucun article
            </section>
            <div class="divSuppression">
                <button id="delete-basket" type="button">Supprimer la totalité du panier</button>
            </div>
        </main>
        <footer>
            <img class="logo footer" src="../logo/logo.png" title="Logo orinoco" alt="logo orinoco">
        </footer>
    </div>
    <script src="../js/fonctions.js"></script>
    <script src="../js/panier.js"></script>
</body>

</html>